{
  "name": "jscommunicationtosercialport",
  "version": "1.0.0",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "testdb": "node db.js",
    "ApplicationStart": "node app.js login.js"
  },
  "author": "Nicola Admasu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mssql": "^9.1.1",
    "node-sessionstorage": "^1.0.0",
    "play-sound": "^1.1.5",
    "request-ip": "^3.3.0",
    "serialport": "^10.5.0",
    "socket.io": "^4.6.1",
    "sound-play": "^1.1.0"
  }
}
